{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "esnext.disposable"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@packages/*": ["./packages/*"],
      "@shared/*": ["./shared/*"],
      "@orientais/vscode-core": ["./packages/vscode-core/src/index.ts"],
      "@orientais/vscode-core/*": ["./packages/vscode-core/src/*"],
      "@orientais/vscode-webview": ["./packages/vscode-webview/src/index.ts"],
      "@orientais/vscode-webview/*": ["./packages/vscode-webview/src/*"],
      "@orientais/vscode-external": ["./packages/vscode-external/src/index.ts"],
      "@orientais/vscode-external/*": ["./packages/vscode-external/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/webpack.config.js", ".prettierrc.js"]
}
