{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@packages/*": ["./packages/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/webpack.config.js", ".prettierrc.js"]
}
